# PGHOST = 127.0.0.1
# PGDATABASE = postgres
# PGUSER = postgres
# PGPASSWORD = root
PGPORT = 5432

# Do not expose your Neon credentials to the browser

PGHOST=ep-gentle-violet-a5h6gyxe.us-east-2.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=GmsWIFlp54DR